<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Geotracker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
    xmlns:models="clr-namespace:Geotracker.Models">

    <Grid>

        <mapsui:MapControl
            x:Name="TrailMap"
            BackgroundColor="White"
            VerticalOptions="Fill" />

        <!--  Bottom Drawer  -->
        <Grid
            x:Name="BottomDrawer"
            BackgroundColor="{StaticResource Secondary}"
            HeightRequest="280"
            TranslationY="250"
            VerticalOptions="End">

            <!--  Handle  -->
            <Border
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource SecondaryDarkText}"
                HeightRequest="10"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="90" />

            <!--  Drawer Content  -->
            <StackLayout Padding="20,30,10,10">
                <Label Text="List of Trails" TextColor="{StaticResource SecondaryDarkText}" />
                <Button
                    x:Name="AddTrailBtn"
                    Clicked="OnAddTrailClicked"
                    HorizontalOptions="End"
                    SemanticProperties.Hint="Allows you to load and add a trail to the current list of trails."
                    Text="Add trail" />
                <CollectionView ItemsSource="{Binding Trails}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Trail">
                            <Grid
                                Padding="4"
                                ColumnDefinitions="Auto, *"
                                RowDefinitions="Auto, Auto">
                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="60" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource PrimaryDarkText}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    Text="{Binding Location}"
                                    TextColor="{StaticResource SecondaryDarkText}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--  Gesture  -->
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnDrawerPanUpdated" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>
